// 1.) Create a function that builds a tree like object given an array with object which
// contains parent and id properties.
// 
let treeNodes = [
    {parent:null , id:0},
    {parent:0 , id:1},
    {parent:0 , id:2},
    {parent:1 , id:3},
    {parent:1 , id:4},
    {parent:2 , id:5},
    {parent:4 , id:6},
    {parent:3 , id:7},
    {parent:4 , id:8},
    {parent:4 , id:9},
    {parent:4 , id:10},
];
function  buildTree(arr, c = 0) {
    let tree = {};
    for (let i = 0; i < arr.length; i++) {
        if ( arr[i]["parent"] !== null) {
            tree[arr[i]["parent"]] = {};
        };
    }
    for (let i = 0; i < arr.length; i++) {
        if (arr[i]["parent"] !== null) {
            tree[arr[i]["parent"]][arr[i]["id"]] = {};

        }
    }
    return tree
}





console.log(buildTree(treeNodes));
